<!doctype html>
<html>
<head>
<title>TODO</title>
</head>
<body>
<ul>
	<li>Copy progress to tmpl</li>
	<li>Scouting:
	<ul>
		<li><del>Season input file redirects POST data to current event input file, which is configured by event tabledef</del></li>
		<li><del>Season scouting link redirects to event-specific scouting form</del></li>
		<li><del>Fix checkbox behavior during submit: currently not converting to JSON well</del></li>
		<li><del>Integrate match schedules</del></li>
		<li><del>Move from sessionStorage to localStorage</del></li>
		<li>Dev: Add random data button</li>
		<li>Dev: Add resend all button (this might be done?)</li>
		<li>Ensure that duplicate cached entries are not both presented on server <br> Remove duplicate entries in cache with JS</li>
	</ul>
	</li>
	<li><del>Data viewer</del>
	<ul>
		<li><del>Fancy conditional coloring</del></li>
		<li><del>jquery.tablesorter (also multisort by default?)</del></li>
		<li><del>jquery.sortable: drag-drop rows</del>
		<ul>
			<li><del>Store custom sorting order in localStorage<br>
				Associate each tr with its _id and use those</del>
			</li>
		</ul>
		</li>
		<li><del>Pictographic col headings for mobile</del></li>
		<li><del>Filter pane: right side, top bar for mobile</del></li>
		<li><del>Hide notes on mobile</del></li>
		<li>Team View</li>
	</ul>
	</li>
	<li>Pictures
	<ul>
		<li>Redirect from gorohi.com</li>
		<li>Team View</li>
	</ul>
	</li>
	<li>3v3/Match Scheduling
	<ul>
		<li><del>Migrate to MySQL Test</del></li>
	</ul>
	</li>
	<li>Whiteboard (w/Field)</li>
	<li>Favicon</li>
</ul>
</body>
</html>